[defaults]
# inventory=./ansible_hosts
# inventory=~/aws_ec2.yml
inventory=/mnt/c/Users/ebsung/Desktop/devops-master-class/ansible/backup/inventory/01_aws_ec2.yml
remote_user=ec2-user
# private_key_file=~/keys/default-ec2-pem.pem
private_key_file=~/default-ec2-pem.pem
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent