- hosts: localhost
  tasks:
  - ec2_instance:
      key_name: default-ec2-pem
      instance_type: t2.micro
      image_id: ami-04e0d5ae95859f31d
      region: ap-northeast-2
      #count: 1
      exact_count: 2
      filters:
        "tag:type": http
      vpc_subnet_id: subnet-0e1e6fffdf5e1d72f
      network:
        assign_public_ip: true
      security_groups: ["http_server_sg"]
      tags: {type: http, Environment: QA}
      wait: yes
    register: ec2_output
  - debug: var=ec2_output
